[db]
user = ******
password = *****
host = *********
port = **********
database=****

[db2]

user = ******
password = ******
host = ************
port = ******
database=*****

[path]
;用文件查询时，用到的相关路径
wait_query=Z:\huojian\快递查询\待查数据
queried=Z:\huojian\快递查询\已查数据
concat=Z:\huojian\快递查询\合并数据
backups=Z:\huojian\快递查询\备份数据\已查数据





[get_data]
;获取上传的数据，默认获取更新日期为今天的要上传的数据
;s=1--昨天，e=0——今天
upload_data_start=0
upload_data_end=0
;获取下载文件名
download_data_start=0
download_data_end=0

